spring.application.name=student-management
server.port=${PORT:8080}

# 1. Kết nối đến Neon (Sử dụng các biến môi trường để bảo mật)
# Lưu ý tham số sslmode=require là bắt buộc với Neon
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/student_management}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Tự động tạo bảng dựa trên class Student.java của bạn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true